version: '3.1'
services:
  machinemap:
    image: arc2nd/machinemap:latest
    container_name: machinemap
    restart: unless-stopped
    ports:
      - 8281:80
    volumes:
      - /mnt/machinemap:/data
